body{
    margin: 0;
    font-family: raleway;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: unset;
}

header{
background-color: white;
width: 100%;
display: flex;
align-items: center;
justify-content: space-around;
}

header h2{
color: #7a375e;
}

button{
border-radius: 15px;
height: 40px;
background-color: #903e6e;
color: white;
border: none;
cursor: pointer;
}

button:hover{
    background-color: #7a375e;
    transition: 0.4s;
}

.phone{
    display: flex;
}

.phone img{
    width: 50px;
    margin-right: 20px;
}

.menu{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background-color: #903e6e;
    margin-bottom: 40px;
    position: relative;
    flex-wrap: wrap;
    height: 50px;
    align-items: center;
}

.dropdown{
    display: inline-block;
    position: relative;
}

.dropdown-content a{
    color: #7a375e;
    font-weight: bold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width: 300px;
}

.menu .dropdown-content:nth-child(5){
    width: 450px;
}

.dropdown-content a:hover {color: rgb(160, 57, 57); background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown-content{
    display: none;
    background-color: aliceblue;
    color: black;
    font-size: 15px;
    text-align: center;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 10px;
}

.menu .a{
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s;
    padding: 10px;


}

.menu .a:hover{
    background-color: rgb(255, 255, 255);
    color: #000000;
    transition: 0.3s;
}

.zagolovok{
    display: flex;
    text-align: center;
    color: #7a375e;
    font-size: 1.3em;
    justify-content: center;
}

#special{
    background-color: #903e6e;
    color: white;
    margin-bottom: 35px;
}

.questions{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.block{
    align-items: center;
    background-color: #903e6e;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 40%;
    color: white;
    padding: 20px;
    box-shadow: 4px 4px 8px rgb(60, 60, 60);
    min-width: 440px;
}

.block p{
   font-weight: bold;
   font-size: 30px;
   margin: 0;
   text-align: center;
}

.block ul{
   font-style: italic;
    font-size: 25px;
}

.block li{
font-size: 20px;
font-weight: normal;
}

.image{
    background-image: url(img/foto2.jpg);
    background-size: cover;
    width: 40%;
    color: white;
    text-align: center;
    display: flex;
    font-size: 2em;
    font-weight: bold;
    text-decoration: wavy black;
	text-shadow:2px 2px 2px #000;
    box-shadow: 4px 4px 8px rgb(60, 60, 60);
    flex-direction: column-reverse;
    min-width: 440px;
    min-height: 300px;
}

.image p{
    background-color: #00000052;
    font-weight: lighter;
    margin: 0;
    height: min-content;
}


.selector{
    display: flex;
    margin: 150px 0 150px 0;
    background-color: #903e6e;
    height: 400px;
    align-items: center;
    justify-content: center;
}

.big{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
}

.big .quadro:first-child{
    width: 670px;
}

.big .quadro:first-child img{
    max-width: 580px;
}

.quadro{
    padding: 15px 15px 10px 15px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.832);
    margin: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 8px rgb(0, 0, 0);
    text-align: center;
    font-weight: 600;
}

.quadro ul{
    padding: 0 20px;
    
    width: 85%;
}

.quadro li{
    font-style: italic;
    text-align: left;
}

.quadro h3{
    color: #7a375e;
    font-size: 25px;
}

.quadro h2{
    font-size: 20px;
    color: darkslateblue;
    text-align: center;
    margin: 0 0 0;
}

.big .quadro:nth-child(3) h2{
    margin-bottom: 10px;
}

.big .quadro:nth-child(5) h2{
    margin-bottom: 10px;
}

/*
.primary{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.text{
    min-width: 300px;
}

.primary .block{
    text-align: left;
    min-height: 170px;
    font-size: 1.5em;
    justify-content: center;
}

#reverse{
    flex-direction: row-reverse;
    align-items: center;
}

#reverse .text{
    text-align: left;
}

#reverse .block{
    background-image: url(img/icon.png);
    background-size: cover;
}

.text{
    width: 50%;
    text-align: right;
    min-width: 300px;
    font-size: 1.5em;
    font-weight: bold;
    color: #7a375e;
    min-width: 300px;
}
 */
.prof{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    width: 300px;
    color: #7a375e;
    text-align: center;
    font-size: 1.4em;
    border: 2px solid #903e6e;
    border-radius: 25px;
    justify-content: space-evenly;
    box-shadow: 4px 4px 8px rgb(125, 125, 125);
}

.card img{
    max-height: 180px;
    height: 60%;
    max-width: 180px;
}

.card h4{
    margin: 0;
    color: black;
}

.card h5{
    margin: 0;
}

.card1 img{
    max-height: 180px;
    height: 40%;
    max-width: 180px;
}

.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 200px;
    color: #000000;
    text-align: center;
    font-size: 1em;
    border: 4px solid #000000;
    border-radius: 50%;
   justify-content: center;
   padding: 20px;
   box-shadow: 4px 4px 8px rgb(125, 125, 125);
}

.card1 a{
    color: #903e6e;
    font-weight: bold;
    transition: 0.3s;
}

.card1 a:hover{
    transition: 0.3s;
    text-decoration: underline;
    color: rgb(24, 52, 179);
}

.card1 h3{
    margin: 10px 0 0 0;
}

footer{
    display: flex;
    background-color: #903e6e;
    color: white;
    padding: 30px 50px;
    align-items: center;
    justify-content: space-around;
}

.imag img:first-child{
    width: 110px;
    height: 90px;
}

.imag img:nth-child(2){
width: 220px;
height: 50px;
}

footer div{
    margin: 0 10px;
}

.info-foot{
display: flex;
flex-direction: column;
height: 200px;
justify-content: space-evenly;
}

.info-foot a:hover{
    text-decoration: underline;
    color: rgb(145, 145, 255);
    transition: 0.3S;
}

.imag{
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-around;
    align-items: center;
}

.contacts img{
    width: 30px;
}

.social{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bot{
    padding-bottom: 30px;
    width: 100%;
    text-align: center;
    padding-top: 30px;
}